<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppIconViewController" customModule="Iconizer" customModuleProvider="target">
            <connections>
                <outlet property="box" destination="Ax2-YV-5Pv" id="bUx-ju-pwm"/>
                <outlet property="carPlay" destination="C6B-hx-8ZR" id="NLq-tK-smr"/>
                <outlet property="iMessage" destination="WLm-uc-jZc" id="nNX-um-WFt"/>
                <outlet property="iPad" destination="dbD-KW-pvm" id="beM-if-nMZ"/>
                <outlet property="iPhone" destination="aOl-TX-AxG" id="WCp-3V-dtO"/>
                <outlet property="imageView" destination="Y4m-ks-fHe" id="Fx7-Pd-fX4"/>
                <outlet property="ivXcassets" destination="RCn-7c-9NT" id="8aP-lg-bh3"/>
                <outlet property="osx" destination="2TL-6u-4T2" id="3Ll-5g-naw"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="watch" destination="eih-Bw-XzT" id="8rb-qs-1Uv"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="438" height="543"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y4m-ks-fHe" customClass="DragDropImageView" customModule="Iconizer" customModuleProvider="target">
                    <rect key="frame" x="17" y="122" width="404" height="404"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Y4m-ks-fHe" secondAttribute="height" multiplier="1:1" id="4kb-te-Ia4"/>
                    </constraints>
                    <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="9GB-jD-Fdy"/>
                </imageView>
                <box autoresizesSubviews="NO" borderType="line" title="Platforms" translatesAutoresizingMaskIntoConstraints="NO" id="2hQ-CQ-YIT">
                    <rect key="frame" x="117" y="16" width="304" height="99"/>
                    <view key="contentView" id="hhG-ng-c81">
                        <rect key="frame" x="3" y="3" width="298" height="81"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="aOl-TX-AxG">
                                <rect key="frame" x="16" y="55" width="104" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="ASU-XB-Wl2"/>
                                    <constraint firstAttribute="width" constant="100" id="v1F-I7-69q"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="iPhone" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6cl-GW-7FA">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="2TL-6u-4T2">
                                <rect key="frame" x="16" y="31" width="48" height="18"/>
                                <buttonCell key="cell" type="check" title="Mac" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ZDX-fw-iiO">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="C6B-hx-8ZR">
                                <rect key="frame" x="16" y="7" width="73" height="18"/>
                                <buttonCell key="cell" type="check" title="Car Play" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="q0f-sA-0Ke">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="eih-Bw-XzT">
                                <rect key="frame" x="136" y="31" width="61" height="18"/>
                                <buttonCell key="cell" type="check" title="Watch" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="98X-ft-Tqg">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="dbD-KW-pvm">
                                <rect key="frame" x="136" y="55" width="49" height="18"/>
                                <buttonCell key="cell" type="check" title="iPad" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="eQw-F8-Nwe">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="WLm-uc-jZc">
                                <rect key="frame" x="136" y="7" width="80" height="18"/>
                                <buttonCell key="cell" type="check" title="iMessage" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cxm-kb-kbT">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eih-Bw-XzT" firstAttribute="leading" secondItem="dbD-KW-pvm" secondAttribute="leading" id="7gb-hb-qop"/>
                            <constraint firstItem="eih-Bw-XzT" firstAttribute="centerY" secondItem="2TL-6u-4T2" secondAttribute="centerY" id="DZe-hr-qG1"/>
                            <constraint firstItem="aOl-TX-AxG" firstAttribute="top" secondItem="hhG-ng-c81" secondAttribute="top" constant="10" id="Ge5-fK-pfS"/>
                            <constraint firstItem="WLm-uc-jZc" firstAttribute="leading" secondItem="dbD-KW-pvm" secondAttribute="leading" id="YQ2-uU-yCi"/>
                            <constraint firstItem="2TL-6u-4T2" firstAttribute="leading" secondItem="aOl-TX-AxG" secondAttribute="leading" id="ZTJ-QO-Yrn"/>
                            <constraint firstItem="C6B-hx-8ZR" firstAttribute="top" secondItem="2TL-6u-4T2" secondAttribute="bottom" constant="10" id="aRv-ur-Inb"/>
                            <constraint firstItem="2TL-6u-4T2" firstAttribute="top" secondItem="aOl-TX-AxG" secondAttribute="bottom" constant="10" id="axn-Xu-qgn"/>
                            <constraint firstItem="C6B-hx-8ZR" firstAttribute="leading" secondItem="aOl-TX-AxG" secondAttribute="leading" id="ecz-eb-5yY"/>
                            <constraint firstItem="aOl-TX-AxG" firstAttribute="leading" secondItem="hhG-ng-c81" secondAttribute="leading" constant="18" id="g7C-n2-Iov"/>
                            <constraint firstItem="dbD-KW-pvm" firstAttribute="centerY" secondItem="aOl-TX-AxG" secondAttribute="centerY" id="mQf-dE-ae5"/>
                            <constraint firstItem="dbD-KW-pvm" firstAttribute="leading" secondItem="aOl-TX-AxG" secondAttribute="trailing" constant="20" id="t9d-J2-iXw"/>
                            <constraint firstItem="WLm-uc-jZc" firstAttribute="centerY" secondItem="C6B-hx-8ZR" secondAttribute="centerY" id="zhO-1o-Xtv"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="0N7-md-Wz0"/>
                    </constraints>
                </box>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCn-7c-9NT">
                    <rect key="frame" x="20" y="20" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="RCn-7c-9NT" secondAttribute="height" multiplier="1:1" id="3CR-yS-54t"/>
                    </constraints>
                    <imageCell key="cell" alignment="left" imageScaling="proportionallyDown" image="xcodeproj_inactive" id="g4q-s5-mg2"/>
                </imageView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ax2-YV-5Pv" customClass="SBBox" customModule="Iconizer" customModuleProvider="target">
                    <rect key="frame" x="20" y="20" width="80" height="95"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="7Kb-EK-QcR"/>
                        <constraint firstAttribute="width" constant="80" id="SYQ-4V-3c3"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="RCn-7c-9NT" firstAttribute="trailing" secondItem="Ax2-YV-5Pv" secondAttribute="trailing" id="D6e-L1-Cfq"/>
                <constraint firstAttribute="bottom" secondItem="Ax2-YV-5Pv" secondAttribute="bottom" constant="20" id="Dqw-Wo-MxD"/>
                <constraint firstItem="Ax2-YV-5Pv" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Ja6-zB-DVK"/>
                <constraint firstItem="RCn-7c-9NT" firstAttribute="leading" secondItem="Ax2-YV-5Pv" secondAttribute="leading" id="LGj-AF-19b"/>
                <constraint firstItem="2hQ-CQ-YIT" firstAttribute="leading" secondItem="Ax2-YV-5Pv" secondAttribute="trailing" constant="20" id="RUq-4v-KHg"/>
                <constraint firstAttribute="trailing" secondItem="Y4m-ks-fHe" secondAttribute="trailing" constant="20" id="WVq-cL-9e2"/>
                <constraint firstItem="Y4m-ks-fHe" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="ZCY-AB-ATU"/>
                <constraint firstItem="RCn-7c-9NT" firstAttribute="bottom" secondItem="Ax2-YV-5Pv" secondAttribute="bottom" id="cMo-88-may"/>
                <constraint firstItem="Ax2-YV-5Pv" firstAttribute="centerY" secondItem="2hQ-CQ-YIT" secondAttribute="centerY" id="h2z-Bl-G3U"/>
                <constraint firstItem="2hQ-CQ-YIT" firstAttribute="top" secondItem="Y4m-ks-fHe" secondAttribute="bottom" constant="10" id="kUr-gw-IWv"/>
                <constraint firstAttribute="trailing" secondItem="2hQ-CQ-YIT" secondAttribute="trailing" constant="20" id="m9D-ZW-nZE"/>
                <constraint firstItem="Y4m-ks-fHe" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="vee-2d-IdS"/>
            </constraints>
            <point key="canvasLocation" x="234" y="544.5"/>
        </customView>
    </objects>
    <resources>
        <image name="xcodeproj_inactive" width="142" height="140"/>
    </resources>
</document>
